.details{
    display: grid;
    grid-template-columns: 55% 45%;
    position: relative;
    /* overflow-y:hidden; */
    /* margin-top: 100px; */
}

.map-container{
    grid-column: 2 / 3;
    /* background-color: red; */
    /* height: calc(100vh - 85px); */
    position: relative;
}

.map-selection{
    position: fixed;
    /* top: 80px; */
    position: fixed;
    bottom:0px;
    right:0px;
}

.map{
    position: fixed;
    width: 50%;
    /* height: 100%; */
    height: calc(100vh - 85px);
    /* top: 0; */
    background-origin: 0;
    /* background-color: yellow; */
    /* height: '85vh', width: '100%', */
    /* '&:hover': { zIndex: 2 } */
}

@media only screen and (max-width: 850px) {
    .details{
        /* grid-template-columns: 1fr; */
        /* grid-template-rows: repeat(2,1fr); */
        display: flex;
        flex-direction: column-reverse;
        /* background-color: red; */
    }
    .map{
        width: 100%;
        height: 300px;
        position: relative;
    }

}