.details{
    display: grid;
    grid-template-columns: 55% 45%;
    /* margin-top: 100px; */
}

.details-list{
    grid-column : 1 / 2;
    padding: 20px;
}

.ratings li{
    border: 1px sold black;
    margin-right: 10px;
}

.map-container{
    grid-column: 2 / 3;
    background-color: red;
    height: calc(100vh - 85px);
    position: relative;
}

.map{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 80px;
    background-origin: 0;
    background-color: yellow;

}

.details-list h2{
    margin: 20px 0;
    font-weight: 600;
    height: 200vh;
}

.btn-star{
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
}

.cards{
    margin-top: 20px;
}

.card{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 10px; */
}

.card-img{
    grid-column: 1/2;
    /* background-color: cadetblue; */
    padding: 10px;
}

.card-img img{
    border-radius: 10px;
    background: center center no-repeat;
    background-size: cover; 
    width: 100%;
}

.card-detail{
    grid-column: 2/3;
    /* background-color: coral; */
    padding: 10px;
}

